name=ZwireDevice Library
version=1.0.0
author=Pierre Valleau
maintainer=Pierre Valleau <zoubworld_arduino@yahoo.com>
sentence=Library for I2c memory device emulation
paragraph=Library for I2c memory device emulation, is simulate the behaviour of an eeprom, usefull for convert you sketch into a peripheral for an other device
category=Sensors
url=https://github.com/zoubworldArduino/ZSharpIR
architectures=samd,avr

